# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[TEAMROCKET_M,Grunt,1]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[LASS,Harriette]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[LASS,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[LASS,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[LASS,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[LASS,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[LASS,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[LASS,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[YOUNGSTER2,Percy]
LoseText = "My poor Bunnelby...!"
Pokemon = BUNNELBY,3
Pokemon = BUNNELBY,3
#-------------------------------
[RIVALMAVIS,Mavis]
LoseText = "Ah... What an exhilarating battle!"
Pokemon = SNIVY,5
Pokemon = STARLY,3
#-------------------------------
[RIVALMAVIS,Mavis,1]
LoseText = "Ah... What an exhilarating battle!"
Pokemon = TEPIG,5
Pokemon = STARLY,3
#-------------------------------
[RIVALMAVIS,Mavis,2]
LoseText = "Ah... What an exhilarating battle!"
Pokemon = OSHAWOTT,5
Pokemon = STARLY,3
#-------------------------------
[RIVALCYRIL,Cyril]
LoseText = "Darn! I thought I would have won for sure!"
Pokemon = SNIVY,5
#-------------------------------
[RIVALCYRIL,Cyril,1]
LoseText = "Darn! I thought I would have won for sure!"
Pokemon = TEPIG,5
#-------------------------------
[RIVALCYRIL,Cyril,2]
LoseText = "Darn! I thought I would have won for sure!"
Pokemon = OSHAWOTT,5
#-------------------------------
[CAMPER,Elijah]
LoseText = "Gah! The horror of defeat!"
Pokemon = VIBUPA,7
#-------------------------------
[COWGIRL,Birdie]
LoseText = "Oh... I didn't expect to lose!"
Pokemon = DORORU,7
#-------------------------------
[PICNICKER,Poppy]
LoseText = "How are your Pokémon so powerful!?"
Pokemon = MAREEP,6
Pokemon = MAREEP,6
#-------------------------------
[RANCHER,Barrett]
LoseText = "The ways of battlin' are a chore to learn!"
Pokemon = SKIDDO,7
Pokemon = MUMUU,7
#-------------------------------
[COWGIRL,Annie]
LoseText = "My Pokémon don't haf'ta listen to you!"
Pokemon = MUMUU,8
#-------------------------------
[RANCHER,Huck]
LoseText = "Argh, yet another brat defeats my team!"
Pokemon = MAREEP,7
Pokemon = SKIDDO,7
#-------------------------------
[POKEMONBREEDER_M2,Grant]
LoseText = "Were my Pokémon not cute enough!?"
Pokemon = LILLIPUP,7
Pokemon = DANDIMINI,7
#-------------------------------
[BUGCATCHER,Will]
LoseText = "I was so caught up in being lost, I forgot how to win!"
Pokemon = VIBUPA,5
Pokemon = CUTIEFLY,5
#-------------------------------